apiVersion: v1
data:
  nginx.txt: |
    It was a bright cold day in April, and the clocks were striking thirteen.
kind: ConfigMap
metadata:
  creationTimestamp: "2020-05-14T18:33:53Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:nginx.txt: {}
    manager: kubectl
    operation: Update
    time: "2020-05-14T18:33:53Z"
  name: nginx-txt
  namespace: default
  resourceVersion: "688765"
  selfLink: /api/v1/namespaces/default/configmaps/nginx-txt
  uid: 573e4aa8-a5ba-49b6-b822-cb7dcb55a301
